<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D1m-7C-Pfd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eLZ-J9-TyY">
            <objects>
                <navigationController id="D1m-7C-Pfd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hE-ix-pln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0D-b0-bLP" kind="relationship" relationship="rootViewController" id="ecI-qh-lAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg4-yp-5I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvd-f3-jcE">
            <objects>
                <tableViewController id="K0D-b0-bLP" customClass="ViewController" customModule="AppAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="220" sectionHeaderHeight="22" sectionFooterHeight="22" id="OXv-sZ-bO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="2" indentationWidth="12" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="220" id="cNd-Ol-J1R" customClass="PetCell" customModule="AppAnimal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNd-Ol-J1R" id="rkx-Km-6F4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cC4-2E-Myb" kind="showDetail" id="MyA-Ei-Oqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0D-b0-bLP" id="irp-T9-McT"/>
                            <outlet property="delegate" destination="K0D-b0-bLP" id="XQT-bm-JQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="swy-7i-nUA">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="rXo-fO-YbU">
                            <connections>
                                <segue destination="D1e-6m-YbM" kind="show" id="v91-v7-Lf4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tablePet" destination="OXv-sZ-bO2" id="VrN-PN-kgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgU-dX-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="231"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="hnM-KQ-FIv">
            <objects>
                <viewController storyboardIdentifier="TelaDetalhe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cC4-2E-Myb" customClass="DetalheViewController" customModule="AppAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nz2-hb-fRU"/>
                        <viewControllerLayoutGuide type="bottom" id="X89-20-7kn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEP-qw-EEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-1A-JpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="822"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="uaY-VW-egX">
            <objects>
                <viewController id="D1e-6m-YbM" customClass="CadastroViewController" customModule="AppAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waf-92-RzU"/>
                        <viewControllerLayoutGuide type="bottom" id="uCM-12-yXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6t-JN-Bnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fq-5l-y8s">
                                <rect key="frame" x="91" y="72" width="139" height="131"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-bJ-tsU">
                                <rect key="frame" x="136" y="211" width="49" height="30"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImagem:" destination="D1e-6m-YbM" eventType="touchUpInside" id="nP6-eY-64y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d14-vn-WWo">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="bDx-cb-jWs">
                            <connections>
                                <action selector="salvar:" destination="D1e-6m-YbM" id="fq3-Tz-KdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgPet" destination="4fq-5l-y8s" id="ZgN-6C-1Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cK-ol-4fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="300" height="300"/>
    </resources>
</document>
